# hexagonal-studies

./: build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/java/com/example/hexagonal_studies/v1/user/: UserController.java  UserControllerMapper.java
contract/src/main/java/com/example/hexagonal_studies/v1/user/request/: UserRequest.java
contract/src/main/java/com/example/hexagonal_studies/v1/user/response/: UserResponse.java
domain/src/main/java/com/example/hexagonal_studies/user/: UserService.java
domain/src/main/java/com/example/hexagonal_studies/user/model/: User.java
domain/src/main/java/com/example/hexagonal_studies/user/model/input/: UserInput.java
domain/src/main/java/com/example/hexagonal_studies/user/port/api/: UserApiPort.java
domain/src/main/java/com/example/hexagonal_studies/user/port/spi/: UserSpiPort.java
infrastructure/src/main/java/com/example/hexagonal_studies/: UserMapper.java  UserSpiImpl.java
infrastructure/src/main/java/com/example/hexagonal_studies/config/: Config.java
infrastructure/src/main/java/com/example/hexagonal_studies/entity/: UserEntity.java
infrastructure/src/main/java/com/example/hexagonal_studies/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/example/hexagonal_studies/: HexagonalStudiesApplication.java
src/test/java/com/example/hexagonal_studies/: HexagonalStudiesApplicationTests.java
